
name = "your-worker-name" # Replace with your desired Worker name
main = "src/index.js"
compatibility_date = "2024-04-16" # Or the latest compatibility date

[vars]
ZONE_ID = "YOUR_CLOUDFLARE_ZONE_ID" # Replace with your Cloudflare Zone ID
RECORD_NAME = "your.domain.com" # Replace with the DNS A record name you want to update
NO_IP_HOSTNAME = "your-ddns-hostname.example.com" # Replace with the hostname you are using for dynamic DNS
CF_API_TOKEN = "YOUR_CLOUDFLARE_API_TOKEN" # Replace with your Cloudflare API token

[triggers]
crons = ["*/10 * * * *"] # Configure the cron schedule (e.g., every 10 minutes)

[observability]
enabled = true
head_sampling_rate = 0.1 # 10% of requests are logged for tracing
